src/UD01_P07_JAXB_mapear_xml_clase/lista_reproduccion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

 <xsd:complexType name="Cancion">
  <xsd:sequence>
   <xsd:element name="id" type="xsd:int"/>
   <xsd:element name="ano" type="xsd:int"/>
   <xsd:element name="titulo" type="xsd:string"/>
   <xsd:element name="artista" type="xsd:string"/>
   <xsd:element name="duracion" type="xsd:string"/>
   <xsd:element name="cancion_espaniola" type="xsd:boolean"/>
  </xsd:sequence>
 </xsd:complexType>

 <xsd:complexType name="ListaReproduccion">
  <xsd:sequence>
   <xsd:element name="venta" minOccurs="1" maxOccurs="unbounded">
    <xsd:complexType>
     <xsd:sequence>
	  <xsd:element name="numventa" type="xsd:integer"/>
        <xsd:element name="unidades">
        <xsd:simpleType>
          <xsd:restriction base="xsd:positiveInteger">
            <xsd:maxExclusive value="100"/>
          </xsd:restriction>
       </xsd:simpleType>
      </xsd:element>
      <xsd:element name="nombrecliente" type="xsd:string"/>
      <xsd:element name="fecha" type="xsd:string"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
  </xsd:sequence>
 </xsd:complexType>
</xsd:schema>