src/UD01_P07_JAXB_mapear_xml_clase/ListaReproduccion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
            
 <xsd:element name="ListaReproduccion" type="ListaReproduccionType"/>

 <xsd:complexType name="ListaReproduccionType">
  <xsd:sequence>
   <xsd:element name="cancion" type="Cancion"/>
   <xsd:element name="listaReproduccion" type="ListaReproduccion"/>
  </xsd:sequence>
 </xsd:complexType>

 <xsd:complexType name="Cancion">
  <xsd:sequence>
   <xsd:element name="id" type="xsd:int"/>
   <xsd:element name="ano" type="xsd:int"/>
   <xsd:element name="titulo" type="xsd:string"/>
   <xsd:element name="artista" type="xsd:string"/>
   <xsd:element name="duracion" type="xsd:string"/>
   <xsd:element name="cancion_espaniola" type="xsd:boolean"/> 
  </xsd:sequence>
 </xsd:complexType>

 <xsd:complexType name="ListaReproduccion">
  <xsd:sequence>
   <xsd:element name="cancion" minOccurs="1" maxOccurs="unbounded" type="Cancion">
   </xsd:element>
  </xsd:sequence>
 </xsd:complexType>
</xsd:schema>